<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 300px;
            height: 500px;
            background-color: red;
            margin: 40px;
        }

        #photo {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: right;
            margin: 20px 10px 0 0;
            cursor: pointer;
        }

        #msg {
            width: 150px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 380px;
            top: 50px;
            display: none;
        }


    </style>
</head>
<body>
<div id="box">
    <div id="photo">头像</div>
</div>
<div id="msg">个人信息</div>
</body>
<script src="myTools.js"></script>
<script>
    var oPhoto = $("#photo");
    var oMsg = $("#msg");
    var timer = null;

    oPhoto.onmouseover = function () {
        oMsg.style.display = "block";
    }
    oPhoto.onmouseout = function () {
        timer = setTimeout(function () {
            oMsg.style.display = "none";
        }, 200);
    }
    oMsg.onmouseover = function () {
        clearTimeout(timer);
        timer = null;
    }
    oMsg.onmouseout = function () {
        oMsg.style.display = "none";
    }


</script>
</html>